# Url to database/table (using H2 instead of MySQL)
spring.datasource.url=jdbc:h2:mem:recipeApp;DATABASE_TO_UPPER=false

# User credentials for connection to the database
spring.datasource.username=root
spring.datasource.password=root

# Driver for the database (in our case H2)
spring.datasource.driverClassName=org.h2.Driver

# Show SQL queries, which are performed in the background, in the log
spring.jpa.show-sql=true

# Specify Target database which is used
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable the H2 console (similar to MySQL workbench)
# Accessed via browser: http://localhost:8080/h2-console
spring.h2.console.enabled=true

# Create the database schema automatically
# Required tables are automatically created
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always

# Delay execution of the file data.sql after the schema-creation
spring.jpa.defer-datasource-initialization=true